[gd_scene load_steps=15 format=3 uid="uid://dqu10aaib1wpa"]

[ext_resource type="Script" uid="uid://f51mnwp02npv" path="res://Src/AI Director/Director.cs" id="1_jmqs8"]
[ext_resource type="Script" uid="uid://x40engl8sdna" path="res://Src/AI Director/Data/DirectorData.cs" id="2_ycqpt"]
[ext_resource type="Script" uid="uid://12e1thtjk83x" path="res://Src/AI Director/DifficultyStateMachine.cs" id="3_8u4u6"]
[ext_resource type="Script" uid="uid://yaxxqw2ufpwc" path="res://Src/AI Director/Actions/SpawnHorde.cs" id="3_n8aoe"]
[ext_resource type="Script" uid="uid://crp3pyrr6y2se" path="res://Src/AI Director/Data/PerformanceData.cs" id="3_ycqpt"]
[ext_resource type="Script" uid="uid://x6i07n0f7xt3" path="res://Src/AI Director/Actions/BuffEnemies.cs" id="4_kw4te"]
[ext_resource type="Script" uid="uid://clr1uue6kgdjv" path="res://Src/AI Director/States/Reduce.cs" id="4_nmrdm"]
[ext_resource type="Script" uid="uid://blgiq8skv4emb" path="res://Src/AI Director/Data/PlayerData.cs" id="4_ycqpt"]
[ext_resource type="Script" uid="uid://dm04rahiyjh1r" path="res://Src/AI Director/States/Maintain.cs" id="5_q4eda"]
[ext_resource type="Script" uid="uid://w0wdd5pm346s" path="res://Src/AI Director/Actions/DebuffEnemies.cs" id="5_ycqpt"]
[ext_resource type="Script" uid="uid://daqnklor6fb4n" path="res://Src/AI Director/Actions/ReduceSpawnRate.cs" id="6_icfmi"]
[ext_resource type="Script" uid="uid://4no85cq6i7b" path="res://Src/AI Director/States/Intensify.cs" id="6_poo06"]
[ext_resource type="Script" uid="uid://d3lm4q1t7effj" path="res://Src/AI Director/Actions/IncreaseSpawnRate.cs" id="7_ybp53"]

[sub_resource type="Curve" id="Curve_biv7x"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 1, Vector2(1, 0), 0.0, 0.0, 1, 0]
point_count = 2

[node name="Director" type="Node" node_paths=PackedStringArray("Data", "StateMachine")]
script = ExtResource("1_jmqs8")
Data = NodePath("Data")
StateMachine = NodePath("DifficultyStateMachine")
ExpectedPerformanceCurve = SubResource("Curve_biv7x")

[node name="Data" type="Node" parent="." node_paths=PackedStringArray("Performance", "Player")]
script = ExtResource("2_ycqpt")
Performance = NodePath("PerformanceData")
Player = NodePath("PlayerData")

[node name="PerformanceData" type="Node" parent="Data"]
script = ExtResource("3_ycqpt")

[node name="PlayerData" type="Node" parent="Data"]
script = ExtResource("4_ycqpt")

[node name="Actions" type="Node" parent="."]

[node name="SpawnHorde" type="Node" parent="Actions"]
script = ExtResource("3_n8aoe")

[node name="BuffEnemies" type="Node" parent="Actions"]
script = ExtResource("4_kw4te")

[node name="DebuffEnemies" type="Node" parent="Actions"]
script = ExtResource("5_ycqpt")

[node name="ReduceSpawnRate" type="Node" parent="Actions"]
script = ExtResource("6_icfmi")

[node name="IncreaseSpawnRate" type="Node" parent="Actions"]
script = ExtResource("7_ybp53")

[node name="DifficultyStateMachine" type="Node" parent="." node_paths=PackedStringArray("_stateNodes")]
script = ExtResource("3_8u4u6")
_stateNodes = [NodePath("Reduce"), NodePath("Maintain"), NodePath("Intensify")]

[node name="Reduce" type="Node" parent="DifficultyStateMachine"]
script = ExtResource("4_nmrdm")

[node name="Maintain" type="Node" parent="DifficultyStateMachine"]
script = ExtResource("5_q4eda")

[node name="Intensify" type="Node" parent="DifficultyStateMachine"]
script = ExtResource("6_poo06")
