[gd_scene load_steps=3 format=3 uid="uid://dqu10aaib1wpa"]

[ext_resource type="Script" uid="uid://f51mnwp02npv" path="res://Src/AI Director/Director.cs" id="1_jmqs8"]
[ext_resource type="Script" uid="uid://x40engl8sdna" path="res://Src/Models/DirectorData.cs" id="2_biv7x"]

[node name="Director" type="Node" node_paths=PackedStringArray("Data")]
script = ExtResource("1_jmqs8")
Data = NodePath("Data")

[node name="Data" type="Node" parent="."]
script = ExtResource("2_biv7x")
