[gd_scene load_steps=14 format=3 uid="uid://dvwcfdaqiiftf"]

[ext_resource type="Texture2D" uid="uid://dcf2hyx3u21uo" path="res://Assets/Sprites/sel.png" id="1_0mcfh"]
[ext_resource type="Texture2D" uid="uid://tt3k67qo0sch" path="res://Assets/Sprites/selected.png" id="1_pbufv"]
[ext_resource type="Texture2D" uid="uid://blj7d4qig2v37" path="res://Assets/Sprites/pan.png" id="2_5bknh"]
[ext_resource type="Texture2D" uid="uid://desyhsevsfgoa" path="res://Assets/Sprites/tile.png" id="2_hntj7"]
[ext_resource type="Script" uid="uid://ddruo7e5wnyn7" path="res://Components/Grid/Grid.cs" id="3_h3je7"]
[ext_resource type="PackedScene" uid="uid://d3v2h3qmi1hxb" path="res://Components/Player/Player.tscn" id="6_yep12"]
[ext_resource type="Script" uid="uid://bgc73tmywsk75" path="res://Components/UI/Camera.cs" id="8_c6l14"]
[ext_resource type="PackedScene" uid="uid://btrd82av6j5pk" path="res://Components/Dungeon/DungeonGenerator.tscn" id="8_ynnps"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mi6pn"]
texture = ExtResource("2_hntj7")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2bxb2"]
texture = ExtResource("1_pbufv")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ve4bm"]
texture = ExtResource("1_0mcfh")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5osnb"]
texture = ExtResource("2_5bknh")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_r6qtu"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_mi6pn")
sources/3 = SubResource("TileSetAtlasSource_5osnb")
sources/1 = SubResource("TileSetAtlasSource_2bxb2")
sources/2 = SubResource("TileSetAtlasSource_ve4bm")

[node name="Grid" type="Node2D"]
script = ExtResource("3_h3je7")

[node name="Player" parent="." instance=ExtResource("6_yep12")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(0.001, 0.001)
script = ExtResource("8_c6l14")
speed = 5000.0
zoomSpeed = 0.05
minZoom = 0.001

[node name="DungeonGenerator" parent="." instance=ExtResource("8_ynnps")]

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_r6qtu")

[node name="Layer1" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_r6qtu")

[node name="Layer2" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_r6qtu")

[node name="Layer3" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_r6qtu")
