[gd_scene load_steps=15 format=3 uid="uid://btrd82av6j5pk"]

[ext_resource type="Script" uid="uid://dh0cisaqevjns" path="res://Components/Dungeon/DungeonGenerator.cs" id="1_s7lx6"]
[ext_resource type="Script" uid="uid://canmv5ssx6gp5" path="res://Components/Dungeon/RoomGenerator.cs" id="2_xht7t"]
[ext_resource type="Script" uid="uid://cp1g5b3402vl" path="res://Components/Dungeon/RoomSeparator.cs" id="3_4l1b3"]
[ext_resource type="Script" uid="uid://cdft5ttwfku4r" path="res://Components/Dungeon/MainRoomDeterminator.cs" id="4_t4n6m"]
[ext_resource type="Script" uid="uid://cgxm7cjexmdql" path="res://Components/Dungeon/GraphGenerator.cs" id="5_ed0ct"]
[ext_resource type="Script" uid="uid://c2oijhwm5ryru" path="res://Components/Dungeon/HallwayGenerator.cs" id="6_qeo6l"]
[ext_resource type="Script" uid="uid://3xhdvu0vxlia" path="res://Components/Dungeon/GeneratorVisualizer.cs" id="7_frg7a"]
[ext_resource type="Script" uid="uid://fvaf2erar8c3" path="res://Components/Dungeon/ExtraRoomDeterminator.cs" id="7_xht7t"]
[ext_resource type="Texture2D" uid="uid://dkwpqn62bcr1y" path="res://Assets/Sprites/WorldTileSet.png" id="10_t4n6m"]
[ext_resource type="Texture2D" uid="uid://bjs8qfmk30hk1" path="res://Assets/Sprites/DisplayTileSet.png" id="11_ed0ct"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qeo6l"]
texture = ExtResource("10_t4n6m")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4l1b3"]
sources/0 = SubResource("TileSetAtlasSource_qeo6l")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_frg7a"]
texture = ExtResource("11_ed0ct")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_14qoo"]
sources/0 = SubResource("TileSetAtlasSource_frg7a")

[node name="DungeonGenerator" type="Node2D" node_paths=PackedStringArray("WorldTileMap", "DisplayTileMap")]
script = ExtResource("1_s7lx6")
WorldTileMap = NodePath("WorldTileMap")
DisplayTileMap = NodePath("DisplayTileMap")
metadata/_edit_horizontal_guides_ = [-40.0]

[node name="RoomGenerator" type="Node2D" parent="."]
script = ExtResource("2_xht7t")

[node name="RoomSeparator" type="Node2D" parent="."]
script = ExtResource("3_4l1b3")

[node name="MainRoomDeterminator" type="Node2D" parent="."]
script = ExtResource("4_t4n6m")

[node name="GraphGenerator" type="Node2D" parent="."]
script = ExtResource("5_ed0ct")

[node name="HallwayGenerator" type="Node2D" parent="."]
script = ExtResource("6_qeo6l")

[node name="ExtraRoomDeterminator" type="Node2D" parent="."]
script = ExtResource("7_xht7t")

[node name="GeneratorVisualizer" type="Node2D" parent="."]
script = ExtResource("7_frg7a")

[node name="TilePlacer" type="Node2D" parent="."]

[node name="WorldTileMap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_4l1b3")

[node name="DisplayTileMap" type="TileMapLayer" parent="."]
position = Vector2(-8, -8)
tile_set = SubResource("TileSet_14qoo")
