[gd_scene load_steps=3 format=3 uid="uid://dxdpg5u4a7eig"]

[ext_resource type="Script" uid="uid://d256olvlxeeud" path="res://Src/Managers/GameManager.cs" id="1_o3jt0"]
[ext_resource type="Curve" uid="uid://dtdvqwtrj7f0o" path="res://Assets/Resources/DifficultyCurve.tres" id="2_cnkyw"]

[node name="GameManager" type="Node"]
script = ExtResource("1_o3jt0")
ShowEnemyDebug = true
DifficultyCurve = ExtResource("2_cnkyw")
