[gd_scene load_steps=8 format=3 uid="uid://dvwcfdaqiiftf"]

[ext_resource type="Script" uid="uid://3rujw0i4xnlw" path="res://Src/Level/Level.cs" id="1_gm1c0"]
[ext_resource type="PackedScene" uid="uid://btrd82av6j5pk" path="res://Src/Dungeon/DungeonGenerator.tscn" id="2_6b3dk"]
[ext_resource type="PackedScene" uid="uid://d3v2h3qmi1hxb" path="res://Src/Player/Player.tscn" id="3_fvisq"]
[ext_resource type="PackedScene" uid="uid://dw2tj2a3udqql" path="res://Src/UI/PlayerCamera.tscn" id="3_gm1c0"]
[ext_resource type="PackedScene" uid="uid://nj3ds4muwm3l" path="res://Src/Enemies/EnemyRed/EnemyRed.tscn" id="5_yajcb"]
[ext_resource type="PackedScene" uid="uid://dqu10aaib1wpa" path="res://Src/AI Director/Director.tscn" id="6_sg0e7"]
[ext_resource type="PackedScene" uid="uid://btgiynbt7muy0" path="res://Src/UI/Debug/DebugUI.tscn" id="7_yakj5"]

[node name="Level" type="Node"]
script = ExtResource("1_gm1c0")
PlayerScene = ExtResource("3_fvisq")
PlayerCameraScene = ExtResource("3_gm1c0")
EnemyRedScene = ExtResource("5_yajcb")

[node name="DungeonGenerator" parent="." instance=ExtResource("2_6b3dk")]
Seed = 111111
EnableVisualization = false

[node name="Director" parent="." instance=ExtResource("6_sg0e7")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" parent="UI" instance=ExtResource("7_yakj5")]
